{
  "name": "iobroker.solax",
  "version": "0.9.17",
  "description": "Solax Inverter API Cloud and Local Connection",
  "author": {
    "name": "simatec",
    "email": "solax@simateccloud.de"
  },
  "homepage": "https://github.com/simatec/ioBroker.solax",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "SolaX",
    "PV",
    "Photovoltaics",
    "Inverter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simatec/ioBroker.solax"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "axios": "^1.8.4",
    "node-schedule": "^2.1.1",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@iobroker/adapter-dev": "^1.4.0",
    "@iobroker/eslint-config": "^2.0.1",
    "@iobroker/testing": "^5.0.4",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "mocha": "^11.1.0",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.7.0"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "!admin/**/*/flat.txt",
    "!admin/**/tsconfig.json",
    "lib/",
    "!.dev-server",
    "!.vscode",
    "!.github",
    "!.git",
    "!.DS_Store",
    "!.gitignore",
    "!.gitattributes",
    "!node_modules",
    "!tasks",
    "!.idea",
    "!test",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "translate": "translate-adapter",
    "dev-server-run": "dev-server run solax",
    "dev-server-watch": "dev-server watch solax",
    "update": "npm update",
    "lint": "eslint -c eslint.config.mjs ."
  },
  "bugs": {
    "url": "https://github.com/simatec/ioBroker.solax/issues"
  },
  "readmeFilename": "README.md"
}
